# Ofd_kafka_scheduler

./: build.gradle  settings.gradle
src/main/java/uz/paynet/qulaypul/ofdservice/: OfdserviceApplication.java
src/main/java/uz/paynet/qulaypul/ofdservice/domain/: MobileQr.java  ProviderServicesFdo.java
src/main/java/uz/paynet/qulaypul/ofdservice/dto/: CommissionInfoDTO.java  GetQrDto.java  ItemDto.java  LocationDto.java  MobileQrDto.java  MobileTranDto.java  ReceivedCheque.java  ResultDto.java  SendCheque.java  TaxiInfo.java
src/main/java/uz/paynet/qulaypul/ofdservice/enumiration/: TranStatus.java  TranType.java
src/main/java/uz/paynet/qulaypul/ofdservice/kafka/consumer/config/: ConfigConsumer.java
src/main/java/uz/paynet/qulaypul/ofdservice/kafka/consumer/listener/: TopicListener.java
src/main/java/uz/paynet/qulaypul/ofdservice/repository/: MobileQrRepository.java  ProviderServicesFdoRepository.java
src/main/java/uz/paynet/qulaypul/ofdservice/services/: FdoServiceImpl.java  QrServiceKafka.java  QrServiceKafkaImpl.java
src/main/java/uz/paynet/qulaypul/ofdservice/services/mapper/: MobileQrMapper.java
src/main/java/uz/paynet/qulaypul/ofdservice/type/: ReceiptType.java  Refund.java
src/main/resources/: application.yml
src/test/java/uz/paynet/qulaypul/ofdservice/: OfdserviceApplicationTests.java
